
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>FRCOG Private Wells</title>

        <style type="text/css">
            html, body, #map {
                margin: 0;
                width: 99%;
                height: 99%;
            }

            #text {
                position: absolute;
                bottom: 2em;
                left: 2em;
                width: 512px;
                z-index: 20000;
                box-shadow: 10px 10px 5px #888888;
                background-color: white;
                padding: 0 0.5em 0.5em 0.5em;
            }

            table{
             margin:30px;   
            }

            table{
                border-collapse: separate;
                border-spacing: 2px;
            }

            td{
                border: 1px solid gray;
                padding: 6px;
            }
        </style>

        <link rel="stylesheet" href="/static/openstreetmap/theme/default/style.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="/static/openstreetmap/css/jquery.lightbox-0.5.css" media="screen" />
        <link rel="stylesheet" href="/static/openstreetmap/style.css" type="text/css"> 
        <style>
            .olControlAttribution {
                bottom: 3px;
            }
        </style>
    </head>
    <body>

        <div id="map"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="/static/openstreetmap/js/jquery.lightbox-0.5.js"></script>
        <script src="/static/openstreetmap/openlayers/OpenLayers.js"></script>
        <script src="/static/openstreetmap/mapping.js"></script>
    </body>

</html>
